apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: jupyter

labels:
  - pairs:
      app: jupyter-kernel-controller
      app.kubernetes.io/name: jupyter-kernel-controller
      app.kubernetes.io/version: 133fbe3
      app.kubernetes.io/managed-by: kubectl
    includeSelectors: false

resources:
  - ../crd/
  - ../rbac/
  - deployment.yaml
  - service.yaml
  - serviceaccount.yaml

images:
  - name: weekenthralling/jupyter-kernel-controller
    newTag: 133fbe3
